{
  "ApiSettings": {
    "Secreta": "Palabra secreta para valir los token, cambiar por una personalizada"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://cajamarcap:2002pamelak@cluster0.k2uggj5.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "WebServices",
    "CollectionName": "Users"
  }
}
